The service must respond to requests on a /count endpoint, which returns a JSON object in the following format: {"count": n} where n is an integer.
Query string parameters to the /count endpoint name fields in the CSV. The value of n in the response should be exactly the number of rows in the CSV for which the values for each parameter in the request is equal to the corresponding value in the row, using case-insensitive comparison. For example, the query /count?dominant_color=brown should return a response of {"count": 9181}, because there are 9181 rows in the database where the dominant_color column is "brown."
If any invalid query string parameters are provided (i.e., parameters that do not correspond to column names in the CSV), the service should respond with a 400 status code and an error message that supplies a list of names of the unknown fields as the value for a key unknown fields. For example, a request to /count?fleas=no should return a message in the following format: {"unknown fields": ["fleas"]}
All responses should include a Content-Type header appropriate to the data in the response (i.e., application/json).
The service must be written in Python. (You can choose the framework.) It should be possible to run the web service on any reasonable modern UNIX-ey operating system that Python supports (i.e., Linux and macOS).

