
Decided to use basic arithmetic 

used math instead of declarative rules 
(like redux action type rules - enum type)

or a graph breadth/depth first search
or an overly complex backtrack recurse

class rules:
	def __init__(self):
		self.init = True
	def 